<!doctype html>
<html>
<head>
<title>CSS-Jargo</title>
	<style type="text/css">
		body{
			background-image:url(taidi2.jpg);
			 background-size:cover;
		}/*背景图片的设置*/
		h1{
			font-size:3.75em;
		    color: aliceblue;
		}
		h1.pos_abs
		{
			position: absolute;
			left: 500px;
			top: 10px;
			
		}
		/*h1标题的设计*/
		div.transbox
{
  width:1500px;
  height: 400px;
  margin-left: 40px;
  background-color: #ffffff;
  border: 1px solid black;
  font-size: 1.5em;
  /* for IE */
  filter:alpha(opacity=40);
  /* CSS3 standard */
  opacity:0.4;
}/*透明框的设置*/
  </style>
</head>

<body>
	<img src=	<img src="taidi2.jpg" width="400" height="300" alt=""/>
	
<h1 class="pos_abs">Your Jargo</h1>
<div class="transbox">
	Inheritance is a key feature in CSS; it relies on the ancestor-descendant relationship to operate. Inheritance is the mechanism by which properties are applied not only to a specified element, but also to its descendants.[12] Inheritance relies on the document tree, which is the hierarchy of XHTML elements in a page based on nesting. Descendant elements may inherit CSS property values from any ancestor element enclosing them. In general, descendant elements inherit text-related properties, but box-related properties are not inherited. Properties that can be inherited are color, font, letter-spacing, line-height, list-style, text-align, text-indent, text-transform, visibility, white-space and word-spacing. Properties that cannot be inherited are background, border, display, float and clear, height, and width, margin, min- and max-height and -width, outline, overflow, padding, position, text-decoration, vertical-align and z-index.
Inheritance can be used to avoid declaring certain properties over and over again in a style sheet, allowing for shorter CSS.
Inheritance in CSS is not the same as inheritance in class-based programming languages, where it is possible to define class B as "like class A, but with modifications".[14] With CSS, it is possible to style an element with "class A, but with modifications". However, it is not possible to define a CSS class B like that, which could then be used to style multiple elements without having to repeat the modifications
	</div>
</body>
</html>
