<!doctype html>
<html>
<head>
<title>better</title>
	<style type="text/css">
		body{
			background-image:url(taidi5.jpg);
			 background-size:cover;
		}/*背景图片的设置*/
		h1{
			font-size:3.75em;
		    color: aliceblue;
		}
		h1.pos_abs
		{
			position: absolute;
			left: 500px;
			top: 500px;
			
		}
		/*h1标题的设计*/
		div.transbox
{
  width:1500px;
  height: 280px;
  margin-left: 40px;
  background-color: #ffffff;
  border: 1px solid black;
  font-size: 1.5em;
  /* for IE */
  filter:alpha(opacity=40);
  /* CSS3 standard */
  opacity:0.4;
}/*透明框的设置*/
  </style>
</head>

<body>
	
<h1 class="pos_abs">Advanced</h1>
<div class="transbox">
	In fact, mobile game developers are the most benefited from HTML5, and they can use this platform to escape a pay game that has to pay 30% cents to the apple. To some extent, games are the best sales applications for mobile platforms, and are also an important factor in attracting people to buy mobile devices.Many game developers are promoted by Facebook or Zynga, and the future Facebook application ecosystem is based on HTML5. Although the development of games on HTML 5 platform is very difficult, game developers are willing to do that. It is also a way to package and integrate Web application games into native applications through PhoneGap and appmobi XDK. Facebook is almost doing this -- Based on Web applications and browsers, but packaged and integrated into native applications. 
	
	</div>
</body>
</html>
