<!doctype html>
<html>
<head>
<title>htmlJargo</title>
	<style type="text/css">
		body{
			background-image:url(taidi3.jpg);
			 background-size:cover;
		}/*背景图片的设置*/
		h1{
			font-size:3.75em;
		    color: aliceblue;
		}
		h1.pos_abs
		{
			position: absolute;
			left: 500px;
			top: 500px;
			
		}
		/*h1标题的设计*/
		div.transbox
{
  width:1500px;
  height: 280px;
  margin-left: 40px;
  background-color: #ffffff;
  border: 1px solid black;
  font-size: 1.5em;
  /* for IE */
  filter:alpha(opacity=40);
  /* CSS3 standard */
  opacity:0.4;
}/*透明框的设置*/
  </style>
</head>

<body>
	
<h1 class="pos_abs">Convenient</h1>
<div class="transbox">
	An introduction to the terminology grammar Before learning, the difference between HTML and CSS is different, grammar and commonly used terms. The Html language is a hypertext language that is created to give the content structure and semantic information of a web page. The CSS language is a cascading style sheet that is created to give the content of a web page.      Html determines the structure and semantic information of the content of a web page, and CSS determines the style and performance of the content of the web page. And CSS should not be in the HTML file. What's more, is used to display a piece of text.The element is used to express a text specifically, which provides more value to the content (that is, the text is a text) with semantic features. Css uses a selector to determine the color of a paragraph, the size of the text, and the other style attributes. 
	</div>
</body>
</html>
