<!doctype html>
<html>
<head>
	<title>NMLGB</title>
	<style type="text/css">
		body {background-image:url(taidi.jpg);
		      background-size:cover;
		}
		/*以上是背景颜色和覆盖方式*/
	h1 {font-size:3.75em;}
	h1{color:rgba(255,255,255,1.00)}
		/*标题的格式设置*/
	p{color:black}	
	p {font-size:1.5em;}
		/*段落文字的样式*/
		div.transbox
{
  width: 1575px;
  height: 150px;
  margin:10px;
  padding:0px;
  background-color: #ffffff;
  border: 1px solid black;
  /* for IE */
  filter:alpha(opacity=60);
  /* CSS3 standard */
  opacity:0;
}/*透明框的设置*/
		img
{
opacity:0;
filter:alpha(opacity=40); /* 图片格式设置1*/
}
img:hover
{
opacity:0;
filter:alpha(opacity=10); /*图片格式设置2 */
}
img
		{
			
			height:500px;
			width: 500px;
			margin-left: 0px;
			margin-top: 80px;
		    margin-right: 21px;
		}
		/*图片格式设置3*/
		#span1{
			position: absolute;
			width: 100%;
			bottom:250px;
			left:200px;
			text-align: left;
			font-size:5em;
			color: deepskyblue;
		}
		#span2{
			position: absolute;
			width: 100%;
			bottom:250px;
			left:0px;
			text-align:center;
			font-size:5em;
			color:palevioletred;
		}
		#span3{
			position: absolute;
			width: 100%;
			bottom:250px;
			right:150px;
			text-align:right;
			font-size:5em;
			color:skyblue;
		}
		#span4{
			position: absolute;
			width: 100%;
			bottom:250px;
			right:150px;
			text-align:right;
			font-size:5em;
			color:skyblue;
		}
		/*开始的导航栏设置*/
 * {
                margin: 0px;
                padding:0px;
            }
            .nav-container {
                width: 100%;
                height: 40px;
                position: absolute;
            }
            
            .banner {
                float: left;
                text-align:center;
                height: 40px;
                width: 19.66%;
                line-height: 50px;
				font-size:1.7em;
            }
            
            .banner:hover {
                background-color:rgba(146,146,146,1.00);
                cursor: pointer;
				height: 50px;
				opacity: 0.7;
				font-size:1.5em;
            }
            
            div ul {
                list-style: none;
                /*display: none;*/
                background-color:white;
				
                overflow: hidden;      
                max-height: 0px;
                transition: max-height 0.3s;
               -moz-transition: height 1s;
                -webkit-transition: height 1s;
                -o-transition: height 1s;
				font-size:1.4em;
            }
            
            .banner:hover ul {
                width: 100%;
                max-height: 1700px;
            }
            
            div ul li {
                overflow: hidden;
            }
            
            div ul li:hover {
                background-color:rgba(138,137,137,1.00);
            }
  /*导航栏的设置*/
  </style>
</head>
<body >
	<br>
    <h1 align="center">Only Practice</h1>
	<br>
	<br>
	<br>
	<div class="transbox">
		 <div class="nav-container">
            <div id="nav">
                <div id="nav-button-1" class="banner">Class
                    <ul>
                        <li><a href="help.html">Business</a></li>
                        
                        <li><a href="untitled1.html">Tourist</a></li>
                        
                    </ul>
                </div>
                <div id="nav-button-2" class="banner">Html
                    <ul>
                        <li><a href="untitled.html">Introduction</a></li>
                        <li><a href="htmlJargo.html">Jargo</li>
                        
                    </ul>
                </div>
                <div id="nav-button-3" class="banner">Css
                    <ul>
                        <li><a href="cssintro.html">Introduction</a></li>
                   
						
						<li><a href="cssjargo.html">Jargo</a></li>
                    </ul>
                </div>
				<div id="nav-button-4" class="banner">Service
                    <ul>
                        <li><a href="http://www.mps.gov.cn/">Help</a></li>
      
                    </ul>
                </div>
                 
          </div>
     </div>
		</body>
</html>
