<!doctype html>
<html>
<head>
<title>okay</title>
	<style type="text/css">
		body{
			background-image:url(taidi4.jpg);
			 background-size:cover;
		}/*背景图片的设置*/
		h1{
			font-size:3.75em;
		    color: aliceblue;
		}
		h1.pos_abs
		{
			position: absolute;
			left: 500px;
			top: 500px;
			
		}
		/*h1标题的设计*/
		div.transbox
{
  width:1500px;
  height: 280px;
  margin-left: 40px;
  background-color: #ffffff;
  border: 1px solid black;
  font-size: 1.5em;
  /* for IE */
  filter:alpha(opacity=40);
  /* CSS3 standard */
  opacity:0.4;
}/*透明框的设置*/
  </style>
</head>

<body>

<h1 class="pos_abs">Progress</h1>
<div class="transbox">
	Before HTML 5 really changes the mobile development platform, it has to take an important step, that is, responsive design, that is, the screen can automatically adjust the size according to the content.            Responsive design, a good example is the BostonGlobe.com on the line this year (see video), the screen can be adjusted according to the size of any content, understood in the developer Filament Group visited after that responsive design is not easy, some basic concept design must start from scratch, such as the media library RespondJS. And from the third party image and advertising is annoying.            To do a good job of responsive design, we must discern the feedback relationship between the content and the screen, a response from the Silicon Valley design company ZURB said, in fact, in the past 16 years, the developers realized that responsive design will completely leave the "flow", the content is how to focus on the web and mobile devices in the processing, the process continues, HTML 5 will make it possible. 
	</div>
</body>
</html>
